exports.zhuyin-mapping	=
	"ㄅ": "b" 
	"ㄆ": "p"
	"ㄇ": "m"
	"ㄈ": "f"
	"ㄉ": "d"
	"ㄊ": "t"
	"ㄋ": "n"
	"ㄌ": "l"
	"ㄍ": "g"
	"ㄎ": "k"
	"ㄏ": "h"
	"ㄐ": "ji"
	"ㄑ": "ci"
	"ㄒ": "si"
	"ㄓ": "jh"
	"ㄔ": "ch"
	"ㄕ": "sh"
	"ㄖ": "r"
	"ㄗ": "z"
	"ㄘ": "c"
	"ㄙ": "s"
	#Rhymes
	"ㄚ": "a"
	"ㄛ": "o"
	"ㄜ": "e"
	"ㄝ": "e"
	"ㄞ": "ai"
	"ㄟ": "ei"
	"ㄠ": "ao"
	"ㄡ": "ou"
	"ㄢ": "an"
	"ㄣ": "en"
	"ㄤ": "ang"
	"ㄥ": "eng"
	"ㄦ": "er"
	"ㄧ": "i"
	"ㄧㄚ": "ia"
	"ㄧㄛ": "-"
	"ㄧㄝ": "ie"	
	"ㄧㄞ": "-"
	"ㄧㄢ": "ian"
	"ㄧㄠ": "iao" 
	"ㄧㄡ": "iou"
	"ㄧㄣ": "in"
	"ㄧㄤ": "iang"
	"ㄧㄥ": "ing"			
	"ㄨ": "u"
	"ㄨㄚ": "ua"
	"ㄨㄛ": "uo"
	"ㄨㄞ": "uai"
	"ㄨㄟ": "uei"
	"ㄨㄢ": "uan"
	"ㄨㄣ": "un"
	"ㄨㄤ": "uang"
	"ㄨㄥ": "ong"
	"ㄩ": "yu"
	"ㄩㄝ": "yue"
	"ㄩㄣ": "yun"
	"ㄩㄢ": "yuan"
	"ㄩㄥ": "yong"